schema/user_profiles-value.avsc

{
  "namespace": "finserv",
  "name": "UserProfiles",
  "type": "record",
  "fields": [
    { "name": "user_id", "type": "string" },
    { "name": "name", "type": "string" },
    { "name": "email", "type": "string" },
    { "name": "phone", "type": "string" },
    { "name": "ssn", "type": "string" }
  ],
  "arg.properties": {
    "options": [
      { "user_id": "User1", "name": "Alice Johnson", "email": "alice.j@example.com", "phone": "+1-800-555-0001", "ssn": "123-45-6781" },
      { "user_id": "User2", "name": "Bob Smith", "email": "bob.smith@example.com", "phone": "+1-800-555-0002", "ssn": "123-45-6782" },
      { "user_id": "User3", "name": "Clara Adams", "email": "clara.adams@example.com", "phone": "+1-800-555-0003", "ssn": "123-45-6783" },
      { "user_id": "User4", "name": "David Lee", "email": "david.lee@example.com", "phone": "+1-800-555-0004", "ssn": "123-45-6784" },
      { "user_id": "User5", "name": "Evelyn Brown", "email": "evelyn.brown@example.com", "phone": "+1-800-555-0005", "ssn": "123-45-6785" },
      { "user_id": "User6", "name": "Frank Green", "email": "frank.green@example.com", "phone": "+1-800-555-0006", "ssn": "123-45-6786" },
      { "user_id": "User7", "name": "Grace Martin", "email": "grace.martin@example.com", "phone": "+1-800-555-0007", "ssn": "123-45-6787" },
      { "user_id": "User8", "name": "Henry Wilson", "email": "henry.wilson@example.com", "phone": "+1-800-555-0008", "ssn": "123-45-6788" },
      { "user_id": "User9", "name": "Ivy Clark", "email": "ivy.clark@example.com", "phone": "+1-800-555-0009", "ssn": "123-45-6789" },
      { "user_id": "User10", "name": "Jack White", "email": "jack.white@example.com", "phone": "+1-800-555-0010", "ssn": "123-45-6790" },
      { "user_id": "User11", "name": "Kara Hall", "email": "kara.hall@example.com", "phone": "+1-800-555-0011", "ssn": "123-45-6791" },
      { "user_id": "User12", "name": "Leo Scott", "email": "leo.scott@example.com", "phone": "+1-800-555-0012", "ssn": "123-45-6792" },
      { "user_id": "User13", "name": "Mia Young", "email": "mia.young@example.com", "phone": "+1-800-555-0013", "ssn": "123-45-6793" },
      { "user_id": "User14", "name": "Noah King", "email": "noah.king@example.com", "phone": "+1-800-555-0014", "ssn": "123-45-6794" },
      { "user_id": "User15", "name": "Olivia Wright", "email": "olivia.wright@example.com", "phone": "+1-800-555-0015", "ssn": "123-45-6795" },
      { "user_id": "User16", "name": "Paul Lopez", "email": "paul.lopez@example.com", "phone": "+1-800-555-0016", "ssn": "123-45-6796" },
      { "user_id": "User17", "name": "Quinn Hill", "email": "quinn.hill@example.com", "phone": "+1-800-555-0017", "ssn": "123-45-6797" },
      { "user_id": "User18", "name": "Rachel Allen", "email": "rachel.allen@example.com", "phone": "+1-800-555-0018", "ssn": "123-45-6798" },
      { "user_id": "User19", "name": "Samuel Baker", "email": "samuel.baker@example.com", "phone": "+1-800-555-0019", "ssn": "123-45-6799" },
      { "user_id": "User20", "name": "Tina Campbell", "email": "tina.campbell@example.com", "phone": "+1-800-555-0020", "ssn": "123-45-6800" },
      { "user_id": "User21", "name": "Uma Foster", "email": "uma.foster@example.com", "phone": "+1-800-555-0021", "ssn": "123-45-6801" },
      { "user_id": "User22", "name": "Victor Hayes", "email": "victor.hayes@example.com", "phone": "+1-800-555-0022", "ssn": "123-45-6802" },
      { "user_id": "User23", "name": "Wendy James", "email": "wendy.james@example.com", "phone": "+1-800-555-0023", "ssn": "123-45-6803" },
      { "user_id": "User24", "name": "Xavier Lewis", "email": "xavier.lewis@example.com", "phone": "+1-800-555-0024", "ssn": "123-45-6804" },
      { "user_id": "User25", "name": "Yara Mitchell", "email": "yara.mitchell@example.com", "phone": "+1-800-555-0025", "ssn": "123-45-6805" },
      { "user_id": "User26", "name": "Zane Nelson", "email": "zane.nelson@example.com", "phone": "+1-800-555-0026", "ssn": "123-45-6806" },
      { "user_id": "User27", "name": "Abby Owens", "email": "abby.owens@example.com", "phone": "+1-800-555-0027", "ssn": "123-45-6807" },
      { "user_id": "User28", "name": "Ben Peterson", "email": "ben.peterson@example.com", "phone": "+1-800-555-0028", "ssn": "123-45-6808" },
      { "user_id": "User29", "name": "Cindy Reed", "email": "cindy.reed@example.com", "phone": "+1-800-555-0029", "ssn": "123-45-6809" },
      { "user_id": "User30", "name": "Danielle Stone", "email": "danielle.stone@example.com", "phone": "+1-800-555-0030", "ssn": "123-45-6810" }
    ]
  }
}
